# usage:
# docker run --rm -v $HOME/dev/boki-benchmarks/boki:/boki adjwang/boki-buildenv:dev bash -c "cd /boki && make -j$(nproc)"

FROM ubuntu:focal as builder
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai
RUN apt update && apt upgrade -y
RUN apt install -y g++
RUN apt install -y clang
RUN apt install -y llvm
RUN apt install -y make
RUN apt install -y cmake
RUN apt install -y pkg-config
RUN apt install -y autoconf
RUN apt install -y automake
RUN apt install -y libtool
RUN apt install -y curl
RUN apt install -y unzip

ENV CC=clang
ENV CXX=clang++

# WORKDIR /boki
# COPY . .
# RUN CC=clang CXX=clang++ ./build_deps.sh
# RUN CXX=clang++ make -j $(nproc)